# SBTeste

./: pom.xml
src/main/java/testesFW/: CentralComunicacaoDesktop.java  ConfigCoreJunitPadrao.java  ConfigCoreJunitPadraoDesenvolvedor.java  ConfigCoreJunitPadraoDevAcaoPermissao.java  ConfigCoreJunitPadraoDevAcoes.java  ConfigCoreJunitPadraoDevLib.java  FabTesteCondicao.java  ItfTestesSBCore.java  RelatorioTesteAbstrato.java  RelatorioTesteFramework.java  TesteAcaoDoSistema.java  TesteJUnitBasicoSemAcoes.java  TesteJUnitBasicoSemPersistencia.java  TesteJunit.java  TesteJunitJPAModuloERP.java  TesteJunitSBPersistencia.java  TestesModelagem.java
src/main/java/testesFW/cucumber/: CucumberSBTestes.java  EtapaCucumber.java  GeradorEnumCucumberEscopoTestes.java  GeradorEtapaImplementacao.java  GeradorVariaveisEstaticasEtapasCucumber.java  TesteIntegracaoFuncionalidadeCucumber.java  UtilSBCucumber.java
src/main/java/testesFW/devOps/: DevOpsCucumberPersistenciaMysql.java
src/main/java/testesFW/geradorDeCodigo/: GeradorAnotacaoGenerico.java  GeradorClasseGenerico.java  GeradorEnumGenerico.java  GeradorGenerico.java  GeradorInterfaceGenerico.java
src/main/java/testesFW/geradorDeCodigo/erp/: GeradorAPIERP.java  GeradorERPImplementacaoContexto.java
src/main/java/testesFW/geradorDeCodigo/util/: UtilSBDevelGeradorCodigoModel.java
src/main/java/testesFW/geradorDeCodigo/util/model/geradorCodigo/: GeradorAnotacaoEscopoModel.java  GeradorAnotacaoPacoteApiEntidade.java  GeradorClasseEscopoModel.java  GeradorClassePacoteImplEntidade.java  GeradorEnumEscopoModel.java  GeradorEnumPacoteApiEntidade.java
src/main/java/testesFW/geradorDeCodigo/util/model/geradorCodigo/entidadeEstatica/: GeradorReferenciaEntidadeEstatica.java
src/main/java/testesFW/geradorDeCodigo/util/model/geradorCodigo/listaDinamica/: GeradorListasAnotacao.java  GeradorListasClasseImplementacao.java  GeradorListasEnum.java
src/main/java/testesFW/geradorDeCodigo/util/model/geradorCodigo/modelRef/: GeradorReferenciaCampos.java
src/main/java/testesFW/geradorDeCodigo/util/model/geradorCodigo/validadores/: GeradorValidaDorLogicoAnotacao.java  GeradorValidadorLogicoEnum.java  GeradorValidicaoLogicaClasseImplementacao.java
src/main/java/testesFW/geradorDeCodigo/util/model/geradorCodigo/valorLogico/: GeradorValorLogicaClasseImplementacao.java  GeradorValorLogicoAnotacao.java  (+4 more)
src/main/resources/cucumber/devops/: carregaBancoCucumber.sh  compilaBancoCucumber.sh
